apiVersion: apps/v1
kind: Deployment
metadata:
  name: xenia-web-next
  labels:
    app: xenia-web-next
  namespace: xenia-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xenia-web-next
  template:
    metadata:
      labels:
        app: xenia-web-next
    spec:
      containers:
        - name: xenia-web-next
          image: local/xenia-web-next:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 4321
