{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "astro"
  ],

  "[html][javascript][typescript][css][scss][json][jsonc][yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.formatOnSave": true
  },

  "css.validate": false,
  "scss.validate": false,

  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true
  },
  "files.associations": {
    "*.module.css": "scss"
  },
  "explorer.autoRevealExclude": {
    "**/dist": true,
    "**/node_modules": true
  },
  "mdx.experimentalLanguageServer": true,

  "astro.content-intellisense": true,
  "json.schemas": [
    {
      "fileMatch": ["/src/content/authors/**"],
      "url": "./.astro/collections/authors.schema.json"
    },
    {
      "fileMatch": ["/src/content/category/**"],
      "url": "./.astro/collections/category.schema.json"
    }
  ],
  "yaml.schemas": {
    ".astro/collections/authors.schema.json": "src/content/authors/*.yml",
    ".astro/collections/category.schema.json": "src/content/category/*.yml"
  }
}
